{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red175\green180\blue186;\red38\green38\blue38;
\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c74118\c75686\c77647;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Neste artigo colocar algumas anota\'e7\'f5es que acho ser importante sobre o curso de pensamento  
\f1 computacional.\
\
Primeiramente passamos definir o que \'e9 na verdade pensamento computacional:\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 \strokec4 Pensamento computacional
\f1\b0  pode ser definido como uma estrat\'e9gia usada para desenhar solu\'e7\'f5es e solucionar problemas de maneira eficaz tendo a\'a0\cf6 \cb7 \strokec6 tecnologia\cf4 \cb5 \ul \ulc4 \strokec4  \ulnone como base.\
\
Dentro da  mesmo podemos encontrar 4 pilares que s\'e3o:\
\
Decomposi\'e7\'e3o\
Reconhecimento de padr\'f5es\
Abstra\'e7\'e3o\
Algoritmos\
\
Assim sendo recomendo dar uma olhada em alguns links que  colocarei abaixo para que possa ter uma experi\'eancia com a mesma de formas a melhorar o seu raciocino l\'f3gico, sem desperdi\'e7ar tempo.\
\
Links \'fateis:\
\
https://www.computationalthinking.org/\
https://ocw.mit.edu/\

\fs32 \
}